import styles from '@/styles/faq.module.css'
import Question from '@/components/Question'

export default function faq() {
  return (
    <div className={styles.faq}>
        <div className={styles.faq__title}>Часто задаваемые вопросы (FAQ)</div>
        <div className={styles.faq__questions}>
            <Question
              question='1. Что такое TaskMaster?'
              answer='TaskMaster - это мобильное приложение для управления задачами, которое поможет вам организовать вашу повседневную жизнь и улучшить производительность.'
            ></Question>
            <Question
              question='2. На каких платформах доступно приложение TaskMaster?'
              answer='TaskMaster доступен на платформах iOS и Android, что позволяет использовать его на большинстве современных мобильных устройствах.'
            ></Question>
            <Question
              question='3. Как мне начать использовать TaskMaster?'
              answer='Просто скачайте приложение с App Store (для iOS) или Google Play (для Android), установите его и следуйте инструкциям по настройке вашего списка задач.'
            ></Question>
            <Question
              question='4. Какие основные функции предоставляет TaskMaster?'
              answer='TaskMaster позволяет вам создавать, редактировать и управлять списком задач, устанавливать сроки выполнения, получать уведомления и многое другое. Он также интегрируется с календарем и контактами.'
            ></Question>
            <Question
              question='5. Могу ли я синхронизировать свои задачи между разными устройствами?'
              answer='Да, TaskMaster предоставляет функцию синхронизации, что позволяет вам работать с одним и тем же списком задач на разных устройствах.'
            ></Question>
            <Question
              question='6. Как обеспечивается безопасность моих данных в TaskMaster?'
              answer='Мы применяем высокие стандарты безопасности для защиты ваших данных. Все ваши задачи и информация хранятся в зашифрованном виде.'
            ></Question>
            <Question
              question='7. Есть ли бесплатная версия TaskMaster?'
              answer='Да, у TaskMaster есть бесплатная версия с основными функциями. Также доступна платная версия с дополнительными возможностями.'
            ></Question>
            <Question
              question='8. Как я могу получить поддержку или связаться с командой TaskMaster?'
              answer='Вы можете связаться с нами через форму обратной связи на нашем сайте.'
            ></Question>
            <Question
              question='9. Могу ли я создавать несколько списков задач в TaskMaster?'
              answer='Да, TaskMaster позволяет вам создавать несколько списков задач для разных проектов или категорий.'
            ></Question>
            <Question
              question='10. Какие возможности интеграции у TaskMaster с календарем?'
              answer='TaskMaster интегрируется с календарем вашего устройства, что позволяет отображать задачи и события в одном месте.'
            ></Question>
            <Question
              question='11. Как настраивать напоминания о задачах?'
              answer='Вы можете настраивать напоминания в TaskMaster, устанавливая даты и времена для каждой задачи, чтобы не забывать о важных событиях.'
            ></Question>
            <Question
              question='12. Могу ли я отмечать выполненные задачи?'
              answer='Да, TaskMaster предоставляет функцию отметки задач как выполненных, что помогает следить за проделанной работой.'
            ></Question>
            <Question
              question='13. Могу ли я экспортировать мои задачи из TaskMaster?'
              answer='Да, приложение позволяет экспортировать ваши задачи в различные форматы, такие как CSV, для удобства.'
            ></Question>
            <Question
              question='14. Какие операционные системы поддерживаются в TaskMaster?'
              answer='TaskMaster поддерживает iOS 9 и выше для устройств Apple и Android 4.1 и выше для устройств Android.'
            ></Question>
            <Question
              question='15. Есть ли у вас руководство пользователя для TaskMaster?'
              answer='Да, у нас есть подробное руководство пользователя, которое поможет вам освоить все возможности приложения.'
            ></Question>
        </div>
    </div>
  )
}
